// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"wlr/workspaces",
	],

	"modules-center": [
		"hyprland/window"
	],

	"modules-right": [
		"pulseaudio",
		"battery",
		"clock",
		"tray",
	],

	"tray": {
		"icon-size": 20,
		"spacing": 10
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},

	"clock": {
		"format": "{: %I:%M %p}",
		"tooltip": false
	},

	"wlr/workspaces": {
		"on-click": "activate"
	},

	"hyprland/window": {
		"max-length": 80
	}
}
